resources.api.rating = https://api.service.com/rating
resources.api.rating.username = test_user1
resources.api.rating.password = test_pass1
resources.api.eligibility = https://api.service.com/eligibility
resources.api.eligibility.username = test_user2
resources.api.eligibility.password = test_pass2